language: python

sudo: required

python:
  - "3.6"

before_install:
  - sudo apt-get update
  - sudo apt-get install gfortran
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -p $HOME/miniconda
  - export PATH=$HOME/miniconda/bin:$PATH
  - conda config --set always_yes true
  - conda config --set anaconda_upload no
  - conda update -q conda
  - conda install -q python=$TRAVIS_PYTHON_VERSION pip conda-build conda-verify anaconda-client
  - conda install -q numpy
  - conda install -q libgfortran=3.0

install:
  - conda build .
  - conda install --use-local capytaine

before_script:
  - conda install -q pytest

script:
  - pytest

deploy:
    - provider: script
      script: bash conda/conda_upload.sh $TRAVIS_BRANCH
      on:
          all_branches: true
      skip_cleanup: true
